LINE_CHANNEL_SECRET=96d65991eec3cec2052cb29364eb5b2d
LINE_CHANNEL_ACCESS_TOKEN=1p+c/7I+okeo3GVbh/3TRvjmVZYO9Aop6DtCrJ8xqx7+ZVlLc2MXkWzgteZQhLEmzYhEs3pIGZXS345SNv5zam0p1drFyglFgpLv7ztuJt4qpzc+0hsqFVkN06yLJXj1Ad0qOEGsO7k4lgnVU/SaAQdB04t89/1O/w1cDnyilFU=
PORT=8000